<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87e6a368003e4ffcb8d236770d6b46cc" Name="Diagram1">
        <EntityTypeShape EntityType="myDBModel.client" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="myDBModel.event" Width="1.5" PointX="5.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="myDBModel.register" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="myDBModel.FK__register__Email__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="myDBModel.FK__register__EventN__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>